JWT_SECRET=1hvha%6b46467$%$766@*jkvjbiu  # For signing JWTs
SALT_ROUNDS=12                              # For bcrypt hashing

# Environment
NODE_ENV=development                        # or "production"
MONGODB_URI=mongodb://localhost:27017/e-bindle # MongoDB connection string
PORT=8000                                   # Server port (optional)

# CORS (if needed)
CORS_ORIGIN=http://192.168.1.7:3000